<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
    <TextView android:id="@+id/textView1" android:layout_height="wrap_content" android:text="Start Date" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="match_parent"></TextView>
    <DatePicker android:id="@+id/datePicker1" android:layout_height="wrap_content" android:layout_width="match_parent"></DatePicker>
    <TextView android:id="@+id/textView2" android:text="End Date" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:layout_width="match_parent"></TextView>
    <DatePicker android:id="@+id/datePicker2" android:layout_height="wrap_content" android:layout_width="match_parent"></DatePicker>
    <TextView android:id="@+id/textView3" android:text="Days Between" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:layout_width="match_parent"></TextView>
    <TextView android:id="@+id/textView4" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:layout_width="match_parent"></TextView>
    <Button android:text="Calculate!" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/button1"></Button>
</LinearLayout>
